PORT=Specify port to run the backend
DB_CONNECTION=Specify the mongodb connection string
MAIL_SERVICE=Email service eg: gmail
MAIL_HOST=Email host eg: smtp.gmail.com
MAIL_USER=User email eg: xxxxx@gmail.com
MAIL_PORT=Email port eg: 465
MAIL_SECURED=true or false
APP_PASSWORD=Email App password
JWT_SECRET=A secret to create or validate JWT token. You can generate through Node CLI or online