PORT=3001
DB_CONNECTION=mongodb://localhost:27017/zplay-music
MAIL_SERVICE=Mail sender service
MAIL_HOST=Mail sender host
MAIL_USER=Mail sender email
MAIL_PORT=Mail sender port
MAIL_SECURED=TRUE OR FALSE
APP_PASSWORD=Mail sender password
JWT_SECRET=JWT secret